1 HKCVW  2 DFCT -1 5 ZJZRN
8 TCPN  7 XHTJF  3 DFCT -1 8 ZKCXK
1 ZJZRN  4 NZVL  1 NJFXK  7 RHJCQ  32 MCQS  1 XFNPT -1 5 ZWQX
10 DRWB  16 JBHKV -1 6 TCPN
3 MBFK -1 7 DRWB
9 RHJCQ -1 6 MBMKZ
1 BVFPF -1 2 KRTGD
1 QNXC  7 BKNQT  1 XFNPT -1 4 VNFJQ
2 TCPN  1 WFSV -1 2 TGJP
35 DFCT -1 2 RHJCQ
1 SKBV  7 CTRH -1 8 QGDSV
8 VSRMJ  1 BVFPF -1 4 CTRH
1 WMCD -1 3 FPZLF
13 CVJQG  8 DXBZJ -1 9 QBDQ
1 XSRWM -1 5 GDJGV
132 ORE -1 3 MBFK
2 BQGP -1 9 LZKJZ
5 GZLHP -1 7 WFSV
2 RXSZS  10 MBFK  1 BPNVK -1 2 GZLHP
13 BZFH -1 8 XSRWM
3 QLSVN -1 3 SKBV
8 QBDQ -1 4 VSRMJ
1 RXSZS -1 9 CVJQG
3 MBFK -1 3 BVFPF
7 GZLHP  4 MBFK  5 CVJQG -1 8 XHTJF
1 GZLHP -1 2 DFCT
4 SZDWB  4 RHJCQ  1 WMCD -1 3 RGZDK
2 BRXLV -1 8 DXBZJ
192 ORE -1 7 RXSZS
1 PRMR  6 DFCT -1 5 SZDWB
104 ORE -1 9 BPNVK
6 VLJWQ  8 ZKCXK  6 BKNQT  26 JRXQ  7 FPZLF  6 HKCVW  18 KRTGD -1 4 RBFX
7 XFNPT  1 GDJGV -1 2 HJDB
15 SKBV  8 DRWB  12 RXSZS -1 3 GHQPH
1 BZFH -1 5 GCBR
1 TGJP  6 SKBV -1 1 BZFH
4 KRTGD  1 ZJHKP  1 LZKJZ  1 VNFJQ  6 QBDQ  1 PRMR  1 NJFXK  1 HJDB -1 8 TFQH
10 BVFPF  1 RGZDK -1 8 QNXC
1 XHTJF -1 5 JRXQ
3 XKTMK  4 QGDSV -1 3 ZJHKP
2 BZFH -1 7 PRMR
1 BPNVK  1 RXSZS -1 5 JBHKV
10 XHTJF -1 9 BKNQT
1 JBHKV  2 XHTJF -1 8 QLSVN
24 VNFJQ  42 TFQH  39 RBFX  1 ZWQX  7 VBHVQ  26 DRWB  21 NJFXK -1 1 FUEL
26 WBKQ  14 XHTJF -1 5 BQGP
5 WBKQ  7 MBMKZ -1 3 LQGC
6 LQGC -1 5 NZVL
13 KRTGD  5 GHQPH -1 9 VLJWQ
117 ORE -1 4 BRXLV
3 XKTMK  1 PRMR -1 2 MCQS
3 DRWB  7 BVFPF  4 TCPN -1 7 NJFXK
10 VHFCR  13 JZQJ -1 5 XKTMK
17 CVJQG  4 GCBR -1 9 HKCVW
22 DFCT  17 TGJP -1 2 WBKQ
2 JZQJ  12 XFNPT  1 BQGP -1 2 VBHVQ
12 HKCVW -1 1 JZQJ
1 XSRWM -1 3 WMCD
12 BZFH  14 SKBV  1 CTRH -1 4 XFNPT
7 ZKCXK -1 6 VHFCR
